# README #

### What is this repository for? ###
This repository is created for Bitbucket CICD learning

### How do I get set up? ###

* Clone the repo and run `npm install`

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Tin Yu